stages:
  - deploy

deployment:
  image: ubuntu:latest
  stage: deploy
  when: manual
  script:
    - apt-get update -y && apt-get upgrade -y && apt-get install ssh -y
    - cat ${PRIVATE_KEY} > new_key  
    - chmod 400 new_key
    # Login to Gitlab Container registry
    # - ssh -o "StrictHostKeyChecking=no" -i new_key root@demo2.bisa.ai -p 1022 "docker run
    - ssh -o "StrictHostKeyChecking=no" -i new_key root@34.83.146.60 "docker run -it --rm -d -p 8080:80 jumaidy/project:v1"
  tags:
    - docker